#Minecraft server properties
#Sat Mar 30 14:36:47 UTC 2024
enable-jmx-monitoring=false
rcon.port=25067
level-seed=
enable-command-block=false
gamemode=survival
enable-query=true
generator-settings=
level-name=world
motd=&b&lPremWorld
query.port=25005
pvp=true
generate-structures=true
difficulty=easy
network-compression-threshold=256
max-tick-time=6000
max-players=3000
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
rcon.ip=0.0.0.0
broadcast-rcon-to-ops=false
view-distance=4
max-build-height=256
server-ip=0.0.0.0
allow-nether=true
server-port=25005
sync-chunk-writes=true
enable-rcon=true
server-name=Unknown Server
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=premworldscally
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
