#Minecraft server properties
#Mon Mar 11 09:49:29 MSK 2024
enable-jmx-monitoring=false
rcon.port=25773
level-seed=
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings=
level-name=world
motd=&x&F&F&0&0&E&E&lH&x&F&F&0&7&E&2&lA&x&F&F&0&E&D&6&lC&x&F&F&1&4&C&A&lK&x&F&F&1&B&B&E&lE&x&F&F&2&2&B&2&lD &x&F&F&2&9&A&6&lB&x&F&F&3&0&9&A&lY &x&F&F&3&6&8&E&lP&x&F&F&3&D&8&2&lS&x&F&F&4&4&7&6&lY&x&F&F&4&B&6&A&lC&x&F&F&5&1&5&E&lH&x&F&F&5&8&5&2&lO&x&F&F&5&F&4&6&lE&x&F&F&6&6&3&A&lN&x&F&F&6&D&2&E&lE&x&F&F&7&3&2&2&lU&x&F&F&7&A&1&6&lX&x&F&F&8&1&0&A&l_
query.port=25679
pvp=true
generate-structures=true
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
max-players=9000
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
rcon.ip=0.0.0.0
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=0.0.0.0
allow-nether=true
server-port=25679
sync-chunk-writes=true
enable-rcon=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://www.dropbox.com/s/qawdnmrzouoesho/Mine%20Land_1.zip?dl\=0
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=lunin7052830
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
